# food-delivery-server

./: build.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ✅-test.md  ✨-feature.md
.github/workflows/: develop_pull_request.yml
scripts/: pre-commit
src/main/java/com/delivery/: ExampleController.java
src/main/java/com/delivery/domain/category/api/: CategoryController.java
src/main/java/com/delivery/domain/category/application/: CategoryService.java
src/main/java/com/delivery/domain/category/domain/: Category.java  CategoryStatus.java
src/main/java/com/delivery/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
src/main/java/com/delivery/domain/food/api/: FoodController.java
src/main/java/com/delivery/domain/food/application/: FoodService.java
src/main/java/com/delivery/domain/food/dao/: FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryCustomImpl.java
src/main/java/com/delivery/domain/food/domain/: Food.java  FoodStatus.java
src/main/java/com/delivery/domain/foodDetail/api/: FoodDetailController.java
src/main/java/com/delivery/domain/foodDetail/application/: FoodDetailService.java
src/main/java/com/delivery/domain/foodDetail/dao/: FoodDetailRepository.java  FoodDetailRepositoryCustom.java  FoodDetailRepositoryImpl.java
src/main/java/com/delivery/domain/foodDetail/domain/: FoodDetail.java  FoodDetailStatus.java
src/main/java/com/delivery/domain/foodDetail/respository/: FoodDetailRepository.java  FoodDetailRepositoryCustom.java  FoodDetailRepositoryImpl.java
src/main/java/com/delivery/domain/foodDetail/service/: FoodDetailService.java
src/main/java/com/delivery/domain/model/: BaseTimeEntity.java
src/main/java/com/delivery/global/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/delivery/global/erro/: ErrorResponse.java
src/main/java/com/delivery/global/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/delivery/global/util/: MemberUtil.java  SecurityUtil.java  SpringEnvironmentUtil.java
src/main/resources/: application.yml
src/test/java/com/delivery/: DatabaseCleaner.java  NoTransactionExtension.java
(+57 files in other folders)
